[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    versions.cfg

package-name = sc.behavior.journalist
package-extras = [test]
eggs += Pillow
test-eggs = Pillow

find-links = https://simplesnet.com.br/pacotes/catalogo/simple

parts +=  createzopecoverage

[createzopecoverage]
recipe = createzopecoverage
