<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="sc.behavior.journalist">

  <five:registerPackage package="." />

  <genericsetup:registerProfile
      name="default"
      title="sc.behavior.journalist"
      directory="profiles/default"
      description="Adds Journalist especific information to the Person content type defined in s17.person."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <grok:grok package="." />

    <plone:behavior
        title="Journalist"
        description="Adds Journalist especific information to a Person."
        provides=".behaviors.IJournalist"
        factory=".behaviors.Journalist"
        />

</configure>