<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sc.behavior.journalist">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="sc.behavior.journalist"
      directory="profiles/default"
      description="Installs the sc.behavior.journalist package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
   <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <grok:grok package="." />

    <plone:behavior
        title="IJournalist"
        description="Adds biography and e-mail fields to sc.person.Person"
        provides="IJournalist"
        factory=".behaviors.Jounalist"
        />

</configure>